#!/bin/bash

set -e

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

mkdir -p /run/systemd/system

sh <(curl --proto '=https' --tlsv1.2 -L https://nixos.org/nix/install) --daemon

mv /etc/systemd/system/nix-daemon.service /usr/lib/systemd/system/
mv /etc/systemd/system/nix-daemon.socket /usr/lib/systemd/system/
mv /etc/systemd/system/sockets.target.wants/nix-daemon.socket /usr/lib/systemd/system/sockets.target.wants/

/root/.nix-profile/bin/nix-env --delete-generations old
/root/.nix-profile/bin/nix-store --gc
/root/.nix-profile/bin/nix-store --optimise