#!/bin/bash

set -e

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

cat << EOF > /usr/lib/systemd/system-preset/90-default.preset
enable NetworkManager.service
disable systemd-networkd.service
disable systemd-networkd.socket
enable systemd-homed.service
enable nix-daemon.socket
enable greetd.service
EOF

cat << EOF > /usr/lib/systemd/user-preset/90-default.preset
enable dms.service
EOF

sed -i 's|^Exec=.*|Exec=bash -c "niri-session > /dev/null 2>\&1"|' \
  /usr/share/wayland-sessions/niri.desktop