#!/bin/bash

set -e

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

. /usr/lib/os-release

cat >/usr/lib/os-release <<EOF
NAME="Zena X"
ID="$ID"
ID_LIKE="zena-x-$ID"
PRETTY_NAME="Zena X $VERSION"
FANCY_NAME="Zena X $VERSION"
VERSION="$VERSION"
VERSION_ID="$VERSION_ID"
ANSI_COLOR="38:2:252:186:3;1;49"
ANSI_COLOR_REVERSE="48;2;252;186;3;1;30"
DEFAULT_HOSTNAME="zena-x-????-????"
HOME_URL="https://github.com/zena-linux/zena-x"