#!/bin/bash

set -e

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

sh <(curl --proto '=https' --tlsv1.2 -L https://nixos.org/nix/install) --daemon

pacman -Scc --noconfirm
pacman -Rns --noconfirm $(pacman -Qtdq) 2>/dev/null || true

rm -rf /tmp/*
rm -rf /var/tmp/*
rm -rf /var/cache/pacman/pkg/*