#!/bin/bash

set -e

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

systemctl enable nix-daemon.socket
mv /etc/systemd/system/sockets.target.wants/nix-daemon.socket /usr/lib/systemd/system/sockets.target.wants/

systemctl enable NetworkManager
mv /etc/systemd/system/multi-user.target.wants/NetworkManager.service \
   /usr/lib/systemd/system/multi-user.target.wants/